HesoyamHospital/GraphicEditor/View/BasicRenovation.xaml

<Window x:Class="GraphicEditor.View.BasicRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="BasicRenovation" Height="620" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="caption" Content="Schedule a basic renovation" Width="400" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=labelCaptionHospital}"/>

        <Label Content="Choose start date for renovation: " Grid.Row="2" Grid.Column="1" FontSize="16"/>

        <DatePicker x:Name="startDatePicker" Grid.Row="2" Grid.Column="2" DisplayDateStart="{x:Static sys:DateTime.Today}" Style="{StaticResource ResourceKey=dataPickerStyle}" KeyUp="StartDatePicker_KeyUp" SelectedDate="{x:Static sys:DateTime.Today}" ToolTip="Kalendar se otvara pritiskom na dugme F1"/>

        <ComboBox x:Name="chooseStartTime" Grid.Row="3" Grid.Column="2" Style="{StaticResource ResourceKey=comboBoxAppointmentStyle}" IsEditable="True" IsTextSearchEnabled="True" SelectionChanged="ChooseStartTime_SelectionChanged"/>

        <Label Content="Choose end date for renovation: " Grid.Row="4" Grid.Column="1" FontSize="16"/>

        <DatePicker x:Name="endDatePicker" Grid.Row="4" Grid.Column="2" DisplayDateStart="{x:Static sys:DateTime.Today}" Style="{StaticResource ResourceKey=dataPickerStyle}" KeyUp="EndDatePicker_KeyUp" SelectedDate="{x:Static sys:DateTime.Today}" ToolTip="Kalendar se otvara pritiskom na dugme F1"/>

        <ComboBox x:Name="chooseEndTime" Grid.Row="5" Grid.Column="2" Style="{StaticResource ResourceKey=comboBoxAppointmentStyle}" IsEditable="True" IsTextSearchEnabled="True" SelectionChanged="ChooseEndTime_SelectionChanged"/>
        
        <Label Content="Description of renovation: " Grid.Row="6" Grid.Column="1" FontSize="16"/>

        <TextBox x:Name="descriptioOfRenovation" Grid.Row="6" Grid.Column="2" Width="370" Margin="20,0,0,0" Height="35" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=textBox}"/>

        <Button x:Name="buttonScheduleBasicRenovation" Content="Schedule a basic renovation" ToolTip="Schedule a basic renovation" Grid.Row="7" Grid.Column="2" Style="{StaticResource ResourceKey=buttonScheduleBasicRenovation}" Click="ButtonScheduleBasicRenovation_Click"/>

        <DataGrid x:Name="searchAlternativeTerms" Grid.Row="8" Grid.Column="1" Height="190" ItemsSource="{Binding alternativeTimeIntervals}" ColumnWidth="*" Style="{StaticResource ResourceKey=dataGridSearchAvailableTerms}" SelectionChanged="SearchAlternativeTerms_SelectionChanged" Visibility="Hidden"/>

    </Grid>
</Window>
