HesoyamHospital/GraphicEditor/View/ChooseActionWindow.xaml

<Window x:Class="GraphicEditor.View.ChooseActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ChooseActionWindow" Height="200" Width="800">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="OverviewEquipment" Content="Overview of equipment and medicines" 
                Width="350" Height="50"
                Grid.Column="1" Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Click="OverviewEquipment_Click"/>

        <Button x:Name="showRoomSchedule" Content="Show schedule for selected room" 
                Width="350" Height="50"
                Grid.Column="3" Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Click="showRoomSchedule_Click"/>
        
        <Button x:Name="ScheduleBasicRenovation" Content="Schedule a basic renovation for room" 
                Width="350" Height="50"
                Grid.Column="1" Grid.Row="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Click="ScheduleBasicRenovation_Click"/>

        <Button x:Name="ScheduleComplexRenovation" Content="Schedule a complex renovation for room" 
                Width="350" Height="50"
                Grid.Column="3" Grid.Row="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Click="ScheduleComplexRenovation_Click"/>
    </Grid>
</Window>
