HesoyamHospital/GraphicEditor/View/ComplexRenovation.xaml

<Window x:Class="GraphicEditor.View.ComplexRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ComplexRenovation" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="caption" Content="Schedule a term for complex renovation" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="60" Width="600" Style="{StaticResource ResourceKey=labelCaptionHospital}"/>

        <Label Content="Choose option of renovation: " Grid.Row="3" Grid.Column="1"  Style="{StaticResource ResourceKey=labeleEmergencyExamination}"/>

        <ComboBox x:Name="chooseOption" Grid.Row="3" Grid.Column="3" SelectionChanged="ChooseOption_SelectionChanged" Style="{StaticResource ResourceKey=comboBoxAppointmentStyle}" IsEditable="True" IsTextSearchEnabled="True">
            <ComboBoxItem IsSelected="True">Devision</ComboBoxItem>
            <ComboBoxItem>Merging</ComboBoxItem>
        </ComboBox>

        <Label Content="From: "  Grid.Row="5" Grid.Column="1" Style="{StaticResource ResourceKey=labeleEmergencyExamination}"/>

        <DatePicker x:Name="fromDatePicker" Grid.Row="5" Grid.Column="3" DisplayDateStart="{x:Static sys:DateTime.Today}" Style="{StaticResource ResourceKey=dataPickerStyle}" KeyUp="ToDate_KeyUp" SelectedDate="{x:Static sys:DateTime.Today}" ToolTip="Kalendar se otvara pritiskom na dugme F1"/>

        <ComboBox x:Name="chooseFromTime" Grid.Row="6" Grid.Column="3" Style="{StaticResource ResourceKey=comboBoxAppointmentStyle}" IsEditable="True" IsTextSearchEnabled="True" SelectionChanged="ChooseFromTime_SelectionChanged"/>

        <Label Content="To: "  Grid.Row="7" Grid.Column="1" Style="{StaticResource ResourceKey=labeleEmergencyExamination}"/>

        <DatePicker x:Name="toDatePicker" Grid.Row="7" Grid.Column="3" DisplayDateStart="{x:Static sys:DateTime.Today}" Style="{StaticResource ResourceKey=dataPickerStyle}" KeyUp="ToDate_KeyUp" SelectedDate="{x:Static sys:DateTime.Today}" ToolTip="Kalendar se otvara pritiskom na dugme F1"/>

        <ComboBox x:Name="chooseToTime" Grid.Row="8" Grid.Column="3" Style="{StaticResource ResourceKey=comboBoxAppointmentStyle}" IsEditable="True" IsTextSearchEnabled="True" SelectionChanged="ChooseToTime_SelectionChanged"/>

        <Label Content="Choose a room for merging: "  Grid.Row="9" Grid.Column="1" Style="{StaticResource ResourceKey=labeleEmergencyExamination}"/>

        <ComboBox x:Name="chooseDestinationRoom" Grid.Row="9" Grid.Column="3" Style="{StaticResource ResourceKey=comboBoxAppointmentStyle}" IsEnabled="False" IsTextSearchEnabled="True"/>

        <Button x:Name="buttonComplexRenovation" Content="Schedule" ToolTip="Schedule" Grid.Row="10" Grid.Column="1" Style="{StaticResource ResourceKey=buttonAppointmentStyle}" Click="ButtonComplexRenovation_Click"/>
        
        <DataGrid x:Name="searchAlternativeTerms" Grid.Row="11" Grid.Column="0" Height="225" ItemsSource="{Binding alternativeTimeIntervals}" ColumnWidth="*" Style="{StaticResource ResourceKey=dataGridSearchAvailableTerms}" SelectionChanged="SearchAlternativeTerms_SelectionChanged">
        </DataGrid>
        
    </Grid>
</Window>
