HesoyamHospital/GraphicEditor/View/EmergencyExamination.xaml

<Window x:Class="GraphicEditor.View.EmergencyExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor.View"
        mc:Ignorable="d"
        Title="EmergencyExamination" Height="500" Width="810"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="caption" Content="Schedule an emergency examination" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="60" Width="600" Style="{StaticResource ResourceKey=labelCaptionHospital}"/>

        <Label Content="Choose a type of examination: " Grid.Row="3" Grid.Column="1" Style="{StaticResource ResourceKey=labeleEmergencyExamination}"/>

        <ComboBox x:Name="chooseExaminationType" SelectionChanged="ChooseExaminationType_SelectionChanged" Grid.Row="3" Grid.Column="3" Style="{StaticResource ResourceKey=comboBoxAppointmentStyle}" IsEditable="True" IsTextSearchEnabled="True">
       
        </ComboBox>


        <Label x:Name="enterPatientData" Content="Enter patient data" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Height="60" Width="600" Style="{StaticResource ResourceKey=labelCaptionHospital}"/>

        <Label Content="Name: "  Grid.Row="8" Grid.Column="1" Style="{StaticResource ResourceKey=labeleEmergencyExamination}"/>

        <TextBox x:Name="Name" Grid.Row="8" Style="{StaticResource ResourceKey=textBoxEmergencyExamination}"/>

        <Label Content="Surname: "  Grid.Row="9" Grid.Column="1" Style="{StaticResource ResourceKey=labeleEmergencyExamination}"/>

        <TextBox x:Name="Surname" Grid.Row="9" Style="{StaticResource ResourceKey=textBoxEmergencyExamination}"/>

        <Label Content="JMBG: "  Grid.Row="10" Grid.Column="1" Style="{StaticResource ResourceKey=labeleEmergencyExamination}"/>

        <TextBox x:Name="JMBG" Grid.Row="10" Style="{StaticResource ResourceKey=textBoxEmergencyExamination}"/>

        <Button x:Name="buttonScheduleEmergencyAppointment" Content="Schedule" ToolTip="Schedule" Grid.Row="11" Grid.Column="1" Style="{StaticResource ResourceKey=buttonAppointmentStyle}" Click="ButtonScheduleEmergencyAppointment_Click"/>

    </Grid>
</Window>
