HesoyamHospital/GraphicEditor/View/EquipmentRelocation.xaml

<Window x:Class="GraphicEditor.View.EquipmentRelocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EquipmentRelocation"  Height="640" Width="810"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="caption" Content="Schedule a term for equipment relocation" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="60" Width="600" Style="{StaticResource ResourceKey=labelCaptionHospital}"/>

        <Label Content="Choose equipment: " Grid.Row="3" Grid.Column="1" Style="{StaticResource ResourceKey=labeleEmergencyExamination}"/>

        <ComboBox x:Name="chooseEquipment" Grid.Row="3" Grid.Column="3" Style="{StaticResource ResourceKey=comboBoxAppointmentStyle}" IsEditable="True" IsTextSearchEnabled="True"/>

        <Label Content="Choose destination room: " Grid.Row="4" Grid.Column="1" Style="{StaticResource ResourceKey=labeleEmergencyExamination}"/>

        <ComboBox x:Name="chooseDestinationRoom" Grid.Row="4" Grid.Column="3" Style="{StaticResource ResourceKey=comboBoxAppointmentStyle}" IsEditable="True" IsTextSearchEnabled="True"/>

        <Label Content="Choose date for relocation: "  Grid.Row="5" Grid.Column="1" Style="{StaticResource ResourceKey=labeleEmergencyExamination}"/>

        <DatePicker x:Name="toDatePicker" Grid.Row="5" Grid.Column="3" DisplayDateStart="{x:Static sys:DateTime.Today}" Style="{StaticResource ResourceKey=dataPickerStyle}" KeyUp="ToDate_KeyUp" SelectedDate="{x:Static sys:DateTime.Today}" ToolTip="Kalendar se otvara pritiskom na dugme F1"/>

        <Label Content="Choose time for relocation: "  Grid.Row="6" Grid.Column="1" Style="{StaticResource ResourceKey=labeleEmergencyExamination}"/>

        <ComboBox x:Name="chooseTime" Grid.Row="6" Grid.Column="3" Style="{StaticResource ResourceKey=comboBoxAppointmentStyle}" IsEditable="True" IsTextSearchEnabled="True" SelectionChanged="ChooseTime_SelectionChanged"/>

        <Button x:Name="buttonEquipmentRelocation" Content="Schedule" ToolTip="Schedule" Grid.Row="7" Grid.Column="1" Style="{StaticResource ResourceKey=buttonAppointmentStyle}" Click="ButtonEquipmentRelocation_Click"/>

        <DataGrid x:Name="searchAlternativeTerms" Grid.Row="8" Grid.Column="0" Height="225" ItemsSource="{Binding alternativeTimeIntervals}" ColumnWidth="*" Style="{StaticResource ResourceKey=dataGridSearchAvailableTerms}" SelectionChanged="SearchAlternativeTerms_SelectionChanged">
        </DataGrid>

    </Grid>
</Window>
