HesoyamHospital/GraphicEditor/View/Information.xaml

<Window x:Class="GraphicEditor.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="Information" Height="330" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Information" Grid.Row="1" Style="{StaticResource ResourceKey=labelInfo}"/>

        <Label Content="Name:" Grid.Row="2" Style="{StaticResource ResourceKey=labelInforamtion}"/>

        <Label Content="Room Type:" Grid.Row="3" Style="{StaticResource ResourceKey=labelInforamtion}"/>

        <Label Content="Occupied:" Grid.Row="4" Style="{StaticResource ResourceKey=labelInforamtion}"/>

        <TextBox x:Name="name" Grid.Row="2" Style="{StaticResource ResourceKey=textBox}"/>

        <CheckBox x:Name="occupied" Grid.Row="4" Style="{StaticResource ResourceKey=checkBoxOccupied}"/>

        <TextBox  x:Name="roomType" Grid.Row="3" Style="{StaticResource ResourceKey=textBox}"/>

        <Button Grid.Row="6" x:Name="change" Content="Change information" Style="{StaticResource ResourceKey=buttonChangeInfo}" Click="ChangeInformationClick"/>
        <Button Grid.Row="7" x:Name="save" Content="Save information" Style="{StaticResource ResourceKey=buttonChangeInfo}"  Visibility="Hidden" Click="saveChangedInformation"/>

        <Grid x:Name="_window" Grid.ColumnSpan="6" Grid.RowSpan="7"/>
        <Frame x:Name="Frame" Grid.ColumnSpan="5" Grid.RowSpan="7"/>
    </Grid>
</Window>
