HesoyamHospital/GraphicEditor/View/LogIn.xaml

<Window x:Class="GraphicEditor.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="LogIn" Height="670" Width="810"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="LogIn_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Member Login" Grid.Row="1" Style="{StaticResource ResourceKey=labelCaptionUserLogin}"/>

        <Label Content="Username:" Grid.Row="3" Style="{StaticResource ResourceKey=labelUserLogin}"/>

        <TextBox x:Name="Username" Grid.Row="5" Style="{StaticResource ResourceKey=textBoxUserLogin}"/>

        <Label Content="Password:" Grid.Row="7" Style="{StaticResource ResourceKey=labelUserLogin}"/>

        <PasswordBox x:Name="Password" Grid.Row="9" Style="{StaticResource ResourceKey=passwordUserLogin}"/>

        <Button x:Name="ButtonConfirm" Content="Login" Grid.Row="11" Click="Button_Click_Map" Style="{StaticResource ResourceKey=buttonLogIn}"/>

    </Grid>
</Window>
