HesoyamHospital/GraphicEditor/View/MainWindow.xaml

<Window x:Class="GraphicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="Hospital Map" 
        WindowStartupLocation="CenterScreen" 
        Height="670" Width="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Menu Choose a hospital-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
            <Menu DockPanel.Dock="Top"
                  Background="Beige">
                <MenuItem x:Name="ChooseAHospital" Header="_Choose a hospital" Style="{StaticResource ResourceKey=menuItem}"/>

                <MenuItem Header="Search" Style="{StaticResource ResourceKey=menuItem}">
                    <MenuItem Header="_Search" Click="Display_Search_Window">
                        <MenuItem.Icon>
                            <Image Source="/XAMLResources/icons/search-icon.png" Width="25" Height="25"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Search for available terms" Click="Search_Available_Terms">
                        <MenuItem.Icon>
                            <Image Source="/XAMLResources/icons/search-icon.png" Width="25" Height="25"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--#endregion-->

        <Label x:Name="caption" Content="HOSPITAL MAP" Grid.Row="1" Grid.RowSpan="1" Height="45" Width="300" Style="{StaticResource ResourceKey=labelCaptionHospital}"/>

        <Canvas x:Name="canvas1" Style="{StaticResource ResourceKey=canvasMap}">
        </Canvas>

    </Grid>
</Window>
