HesoyamHospital/GraphicEditor/View/OverviewEquipmentAndMedicine.xaml

<Window x:Class="GraphicEditor.View.OverviewEquipmentAndMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor.View"
        mc:Ignorable="d"
        Title="OverviewEquipmentAndMedicine" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dataGridOverview" Grid.Row="3" ColumnWidth="*" ItemsSource="{Binding result}" Style="{StaticResource ResourceKey=dataGridSearch}">
                </DataGrid>
            </Grid>
</Window>
