HesoyamHospital/GraphicEditor/View/SearchAvailableAppointmentWindow.xaml

<Window x:Class="GraphicEditor.SearchAvailableAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="SearchAvaiableTermsWindow" Height="650" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="caption" Content="Search for available appointments" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="60" Width="600" Style="{StaticResource ResourceKey=labelCaptionHospital}"/>

        <Label Content="Choose a doctor : " Grid.Row="3" Grid.Column="1" Style="{StaticResource ResourceKey=labeleAppointmentStyle}"/>

        <ComboBox x:Name="searchDoctor" Grid.Row="3" Grid.Column="3" Style="{StaticResource ResourceKey=comboBoxAppointmentStyle}"/>

        <Label Content="From date :"  Grid.Row="4" Grid.Column="1" Style="{StaticResource ResourceKey=labeleAppointmentStyle}"/>

        <DatePicker x:Name="fromDatePicker" Grid.Row="4" Grid.Column="3" Style="{StaticResource ResourceKey=dataPickerStyle}" KeyUp="FromtDate_KeyUp" SelectedDate="12/4/2020" ToolTip="Kalendar se otvara pritiskom na dugme F1"/>

        <Label Content="To date :" Grid.Row="5" Grid.Column="1"  Style="{StaticResource ResourceKey=labeleAppointmentStyle}"/>

        <DatePicker x:Name="toDatePicker" Grid.Row="5" Grid.Column="3" Style="{StaticResource ResourceKey=dataPickerStyle}" KeyUp="ToDate_KeyUp" SelectedDate="12/4/2020" ToolTip="Kalendar se otvara pritiskom na dugme F1"/>

        <Label Content="Choose  priority :" Grid.Row="6" Grid.Column="1"  Style="{StaticResource ResourceKey=labeleAppointmentStyle}"/>

        <GroupBox x:Name="DoctorDate"  Grid.Row="6" Grid.Column="3" Style="{StaticResource ResourceKey=groupBoxStyle}">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="priorityDoctor"  GroupName="Priority" Content="Doctor" Grid.Column="3" HorizontalAlignment="Left" IsChecked="True"/>
                <RadioButton x:Name="priorityDate"  GroupName="Priority" Content="Date" Grid.Column="3" HorizontalAlignment="Left"/>
            </StackPanel>
        </GroupBox>

        <Button x:Name="buttonSearchAppointment" Content="Search" ToolTip="Search" Grid.Row="7" Grid.Column="3" Style="{StaticResource ResourceKey=buttonAppointmentStyle}"/>
                
        <!--<Button x:Name="buttonMakeAppointment" Content="Make an appointment" ToolTip="Make an appointment" Grid.Column="3" Grid.Row="11" Style="{StaticResource ResourceKey=buttonAppointmentStyle}" IsEnabled="False"/>-->

        <DataGrid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding result}" Style="{StaticResource ResourceKey=dataGridSearchAvailableTerms}">
        </DataGrid>


    </Grid>
</Window>
