HesoyamHospital/GraphicEditor/View/Search.xaml

<Window x:Class="GraphicEditor.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="Search" Height="670" Width="810"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Search for information : " Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=labelSearch}"/>

        <ComboBox x:Name="searchType" Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=comboSearch}">
            <ComboBoxItem  IsSelected="True">Search for objects on the map</ComboBoxItem>
            <ComboBoxItem>Search for available room</ComboBoxItem>
            <ComboBoxItem x:Name="searchEquipment">Search for equipment</ComboBoxItem>
            <ComboBoxItem x:Name="searchMedicine">Search for medicines</ComboBoxItem>
        </ComboBox>

        <Label Content="Enter the text here :" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=labelSearch}"/>

        <TextBox x:Name="objectName" Grid.Row="2" Grid.Column="3" Style="{StaticResource ResourceKey=textBoxSearch}"/>

        <DataGrid x:Name="dataGridSearch" Grid.Row="3" ColumnWidth="*" ItemsSource="{Binding result}" Style="{StaticResource ResourceKey=dataGridSearch}" SelectionChanged="Advanced_Search_Click">
        </DataGrid>
        
        <Button Content="Search" Grid.Row="2" Grid.Column="5" Height="36" Width="120" Click="Search_Button_Click"/>
    </Grid>
</Window>
