HesoyamHospital/GraphicEditor/View/ShowSchedule.xaml

<Window x:Class="GraphicEditor.View.ShowSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ShowSchedule" Height="400" Width="800">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="buttonScheduledAppointments" Content="Scheduled appointment" ToolTip="Scheduled appointment" VerticalAlignment="Top" Height="70" Width="250" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=buttonAppointmentStyle}" Click="ButtonScheduledAppointments_Click"/>

        <Button x:Name="buttonScheduledRelocations" Content="Scheduled relocations" ToolTip="Scheduled relocations" VerticalAlignment="Top" Height="70" Width="250" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=buttonAppointmentStyle}" Click="ButtonScheduledRelocations_Click"/>

        <Button x:Name="buttonScheduledRenovations" Content="Scheduled renovations" ToolTip="Scheduled renovations" VerticalAlignment="Top" Height="70" Width="250" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=buttonAppointmentStyle}" Click="ButtonScheduledRenovations_Click"/>

        <DataGrid x:Name="searchApp" Grid.Row="8" Grid.Column="0" Height="225" VerticalAlignment="Bottom" ColumnWidth="*" Style="{StaticResource ResourceKey=dataGridSearchAvailableTerms}" SelectionChanged="CancelAppointmnet" >
        </DataGrid>

    </Grid>
</Window>
