HesoyamHospital/GraphicEditor/Hospital1GroundFloor.xaml

<Page x:Class="GraphicEditor.Hospital1GroundFloor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicEditor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hospital1GroundFloor">


    <Grid>
        <Canvas>
            <Ellipse Fill="#FFEEE1ED" Height="250" Canvas.Left="114" Canvas.Top="170" Width="250" Stroke="Black"/>
            <Rectangle Height="163" Width="163" Canvas.Left="501" Canvas.Top="240" Fill="#FFEEE1ED" Stroke="Black"/>
            <Ellipse Fill="#FFFDFDC9" Height="245" Canvas.Left="117" Canvas.Top="171" Width="245" Stroke="Black"/>
            <Rectangle Fill="#FFEEE1ED" Height="260" Width="550" Canvas.Left="114" Canvas.Top="36" RenderTransformOrigin="0.982,0.983" Stroke="Black"/>
            <Rectangle Height="105" Width="159" Canvas.Left="503" Canvas.Top="296" Fill="#FFFDFDC9" Stroke="Black"/>
            <Border BorderBrush="Black" BorderThickness="1,1,1,0" Height="73" Canvas.Left="118" Canvas.Top="232" Width="243" Background="#FFFDFDC9"/>
            <Label Content="on call&#xA; room" Canvas.Left="525" Canvas.Top="326" Height="44">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/oncallroom.png" Width="50" Height="50" ></Image>
                                <Label Content="On Call Room" FontWeight="DemiBold" Foreground="Beige"  FontSize="14" ></Label>
                            </StackPanel>
                            <TextBlock Text=" 
                                                 
                                            "  FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Rectangle Height="128" Width="250" Canvas.Left="118" Canvas.Top="38" Fill="#FFFDFDC9"  Stroke="Black"/>
            <Rectangle Height="128" Width="129" Canvas.Left="370" Canvas.Top="39" Fill="#FFFDFDC9"  Stroke="Black"/>
            <Rectangle Fill="#FFFDFDC9" Height="62" Canvas.Left="118" Stroke="Black" Canvas.Top="169" Width="90"/>
            <Rectangle Fill="#FF6D935C" Height="66" Canvas.Left="587" Stroke="Black" Canvas.Top="39" Width="75"/>
            <Rectangle Fill="#FF6D935C" Height="40" Canvas.Left="587" Stroke="Black" Canvas.Top="106" Width="75"/>
            <Rectangle Fill="#FF6D935C" Height="40" Canvas.Left="587" Stroke="Black" Canvas.Top="147" Width="75"/>
            <Rectangle Height="104" Width="90" Canvas.Left="571" Canvas.Top="189" Fill="#FFFDFDC9"  Stroke="Black"/>
            <Rectangle Fill="#FFFDFDC9" Height="90" Canvas.Left="501" Stroke="Black" Canvas.Top="38" Width="58"/>
            <Label Content="examination &#xA;room" Canvas.Left="377" Canvas.Top="69" Height="44">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/hospital-room.png" Width="50" Height="50" ></Image>
                                <Label Content="Examination Room" FontWeight="DemiBold" Foreground="Beige"  FontSize="14" ></Label>
                            </StackPanel>
                            <TextBlock Text="Dr NN, general practitioner, working hours: 06-14h 
                                            Dr NN, general practitioner, working hours: 14-22h
                                            " FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Label Content="patient&#xA; room" Canvas.Left="140" Canvas.Top="69" Height="44">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/hospital-room.png" Width="50" Height="50" ></Image>
                                <Label Content="Patient Room" FontWeight="DemiBold" Foreground="Beige"  FontSize="14" ></Label>
                            </StackPanel>
                            <TextBlock Text="visiting hours:14-16h 
                                            
                                            " FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Label Content="patient&#xA; room" Canvas.Left="579" Canvas.Top="211" Height="44">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/hospital-room.png" Width="50" Height="50" ></Image>
                                <Label Content="Patient Room" FontWeight="DemiBold" Foreground="Beige"  FontSize="14" ></Label>
                            </StackPanel>
                            <TextBlock Text="visiting hours: 14-16h 
                                            
                                            " FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Label Content="toilet" Canvas.Left="130" Canvas.Top="186"/>
            <Label Content="toilet" Canvas.Left="507" Canvas.Top="68"/>
            <Label Content="cantine for patients" Canvas.Left="166" Canvas.Top="306" Height="44">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/cantine.png" Width="50" Height="50" ></Image>
                                <Label Content="Cantine For Patients" FontWeight="DemiBold" Foreground="Beige"  FontSize="14" ></Label>
                            </StackPanel>
                            <TextBlock Text="
                                       " FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Label Content="stairs" Canvas.Left="596" Canvas.Top="58"/>
            <Label Content="elevator" Canvas.Left="591" Canvas.Top="115"/>
            <Label Content="elevator" Canvas.Left="591" Canvas.Top="152"/>
            <Rectangle Fill="#FFC91010" RadiusY="3.197" RadiusX="3.197" Stroke="Black" RenderTransformOrigin="0.5,0.5" Margin="407,293,339,151"/>
            <Rectangle Fill="#FFC91010" RadiusY="3.197" RadiusX="3.197" Stroke="Black" RenderTransformOrigin="0.5,0.5" Margin="244,230,502,214" Width="48" Height="6"/>
            <Rectangle Fill="#FFC91010" RadiusY="3.197" RadiusX="3.197" Stroke="Black" RenderTransformOrigin="0.5,0.5" Margin="340,260,420,184" Width="40" Height="6">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFC91010" RadiusY="3.197" RadiusX="3.197" Stroke="Black" RenderTransformOrigin="0.5,0.5" Width="48" Canvas.Left="517" Canvas.Top="293" Height="6"/>
            <Rectangle Fill="#FFC91010" RadiusY="3.197" RadiusX="3.197" Stroke="Black" RenderTransformOrigin="0.5,0.5" Margin="305,163,465,281" Width="30" Height="6"/>
            <Rectangle Fill="#FFC91010" RadiusY="3.197" RadiusX="3.197" Stroke="Black" RenderTransformOrigin="0.5,0.5" Margin="145,165,625,279" Width="30"/>
            <Rectangle Fill="#FFC91010" RadiusY="3.197" RadiusX="3.197" Stroke="Black" RenderTransformOrigin="0.5,0.5" Width="30" Canvas.Left="419" Canvas.Top="164" Height="6"/>
            <Rectangle Fill="#FFC91010" RadiusY="3.197" RadiusX="3.197" Stroke="Black" RenderTransformOrigin="0.5,0.5" Margin="515,126,255,318" Width="30" Height="6"/>
            <Rectangle Fill="#FFC91010" RadiusY="3.197" RadiusX="3.197" Stroke="Black" RenderTransformOrigin="0.5,0.5" Margin="193,198,577,246" Width="30" Height="6">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFC91010" RadiusY="3.197" RadiusX="3.197" Stroke="Black" RenderTransformOrigin="0.5,0.5" Margin="354,104,416,340" Width="30" Height="6">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFC91010" RadiusY="3.197" RadiusX="3.197" Stroke="Black" RenderTransformOrigin="0.5,0.5" Margin="557,242,213,202" Width="30" Height="6">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>
</Page>
