HesoyamHospital/GraphicEditor/Hospital2Window.xaml

<Window x:Class="GraphicEditor.Hospital2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="Hospital 2" Height="760" Width="810"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="caption" Content="HOSPITAL 2" Style="{StaticResource ResourceKey=labelCaptionHospital}"/>

        <!-- ComboBox-->
        <StackPanel Margin="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top">
            <ComboBox x:Name="Hospital2Floors" SelectionChanged="Hospital2_SelectionChangedFloor" Style="{StaticResource ResourceKey=comboBoxForFloor}">
                <ComboBoxItem x:Name="Hospital2_GroundFloor">Ground floor</ComboBoxItem>
                <ComboBoxItem x:Name="Hospital2_FirstFloor">First floor</ComboBoxItem>
                <ComboBoxItem x:Name="Hospital2_SecondFloor">Second floor</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <!--#endregion-->
        <Frame x:Name="Hospital2" Style="{StaticResource ResourceKey=frameHospital}"/>
    </Grid>
</Window>
