HesoyamHospital/GraphicEditor/Hospital2GroundFloor.xaml

<Page x:Class="GraphicEditor.Hospital2GroundFloor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicEditor"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="700"
      Title="Hospital2GroundFloor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="5" Height="430" x:Name="canvas1">
         
        </Canvas>

        <!--#region new-purpose-for-object-->
        <Label x:Name="labelNewPurpose" Content="Input new purpose for object :" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="300" FontSize="18" Visibility="Hidden"/>

        <TextBox x:Name="txtNewPurpose" Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="5" Width="320" Height="30" FontSize="16" Visibility="Hidden"/>

        <Button x:Name="buttonConfrim" Content="Accept the change" Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="59,6,0,7" Width="250" Height="40" FontSize="18" VerticalAlignment="Center" Visibility="Hidden"/>

        <Button x:Name="buttonCancel" Content="Cancel" Grid.Row="8" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5" Width="250" Height="40" FontSize="18" VerticalAlignment="Center" Visibility="Hidden"/>
        <!--#endregion-->

    </Grid>
</Page>
