HesoyamHospital/GraphicEditor/HospitalWindow.xaml

<Window x:Class="GraphicEditor.HospitalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="Hospital" Height="670" Width="810"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="caption" Style="{StaticResource ResourceKey=labelCaptionHospital}"/>

        <!-- ComboBox for floor-->
        <StackPanel Margin="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3">
            <ComboBox x:Name="HospitalFloors" SelectionChanged="HospitalSelectionChangedFloor" Style="{StaticResource ResourceKey=comboBoxForFloor}">
            </ComboBox>
        </StackPanel>
        <!--#endregion-->

        <Frame x:Name="Hospital" Style="{StaticResource ResourceKey=frameHospital}"/>
    </Grid>
</Window>