HesoyamHospital/GraphicEditor/Hospital2GroundFloor.xaml

<Page x:Class="GraphicEditor.Hospital2GroundFloor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicEditor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hospital2GroundFloor">

    <Grid>
        <Canvas Width="700">
            <Rectangle Fill="#FFEEE1ED" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="540" Canvas.Left="138" Canvas.Top="27" Stroke="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="210" Fill="#FFEEE1ED" Canvas.Left="21" Canvas.Top="27" Stroke="Black"/>
            <Rectangle Height="130" Canvas.Left="174" Canvas.Top="360" Width="130" RenderTransformOrigin="2.728,-0.608" Stroke="Black" Fill="#FFEEE1ED">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="7.199" Y="104.494"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFEEE1ED" Height="218" Canvas.Left="117" Stroke="#FFEEE1ED" Canvas.Top="162" Width="113"/>
            <Rectangle Fill="#FF84C0FB" Height="43" Canvas.Left="130" Stroke="Black" Canvas.Top="374" Width="100"/>
            <Rectangle Fill="#FF6D935C" Height="40" Canvas.Left="22" Stroke="Black" Canvas.Top="337" Width="75"/>
            <Rectangle Fill="#FF6D935C" Height="40" Canvas.Left="22" Stroke="Black" Canvas.Top="377" Width="75"/>
            <Label Content="elevator" Canvas.Left="30" Canvas.Top="342"/>
            <Label Content="elevator" Canvas.Left="30" Canvas.Top="382"/>
            <Label Content="reception" Canvas.Left="141" Canvas.Top="377"/>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="257" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="320" Width="48" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF6D935C" Height="66" Canvas.Left="22" Stroke="Black" Canvas.Top="271" Width="75"/>
            <Label Content="stairs" Canvas.Left="37" Canvas.Top="282"/>
            <Rectangle Fill="#FFFDFDC9" Height="81" Canvas.Left="22" Stroke="Black" Canvas.Top="190" Width="75"/>
            <Label Content="toilet" Canvas.Left="38" Canvas.Top="216"/>
            <Rectangle Fill="#FFFDFDC9" Height="81" Canvas.Left="23" Stroke="Black" Canvas.Top="28" Width="100"/>
            <Rectangle Fill="#FFFDFDC9" Height="81" Canvas.Left="123" Stroke="Black" Canvas.Top="29" Width="107"/>
            <Rectangle Fill="#FFFDFDC9" Height="81" Canvas.Left="23" Stroke="Black" Canvas.Top="110" Width="100"/>
            <Label Content="examination &#xA;room" Canvas.Left="28" Canvas.Top="126" Height="44">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/hospital-room.png" Width="50" Height="50" ></Image>
                                <Label Content="Examination Room" FontWeight="DemiBold" Foreground="Beige"  FontSize="14" ></Label>
                            </StackPanel>
                            <TextBlock Text="Dr NN, general practitioner. 
                                            Dr NN, general practitioner.
                                            " FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="107" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="150" Width="30" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="108" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="62" Width="30" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="81" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="233" Width="30" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="162" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="107" Width="30" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFFDFDC9" Height="80" Canvas.Left="561" Stroke="Black" Canvas.Top="29" Width="115"/>
            <Rectangle Fill="#FFFDFDC9" Height="172" Canvas.Left="561" Stroke="Black" Canvas.Top="109" Width="115"/>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="538" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="147" Width="48" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="206" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="146" Width="48" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFFDFDC9" Height="102" Canvas.Left="398" Stroke="Black" Canvas.Top="179" Width="163"/>
            <Label Content="emergency&#xD;&#xA;room" Canvas.Left="419" Canvas.Top="203" Height="44">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/emergency-room.png" Width="50" Height="50" ></Image>
                                <Label Content="Emergency Room" FontWeight="DemiBold" Foreground="Beige"  FontSize="14" ></Label>
                            </StackPanel>
                            <TextBlock Text="Chest pain or difficulty breathing.
                                                Weakness/numbness on one side.
                                                Slurred speech.
                                                Fainting/change in mental state.
                                                Serious burns.
                                                Head or eye injury.
                                                Concussion/confusion.
                                                Broken bones and dislocated joints.
                                            " FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Rectangle Fill="#FFFDFDC9" Height="81" Canvas.Left="233" Stroke="Black" Canvas.Top="29" Width="199" RenderTransformOrigin="1.607,1.077"/>
            <Label Content="physical therapy room" Canvas.Left="261" Canvas.Top="46" Height="44">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/physical-therapy.png" Width="50" Height="50" ></Image>
                                <Label Content="Physical Therapy Room" FontWeight="DemiBold" Foreground="Beige"  FontSize="12" ></Label>
                            </StackPanel>
                            <TextBlock Text="Geriatric Physical Therapy. 
                                            Sports Physical Therapy.
                                            Orthopedic Physiotherapy. 
                                            Pediatric Physical Therapy." FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="307" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="108" Width="48" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="595" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="107" Width="48" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFFDFDC9" Height="81" Canvas.Left="433" Stroke="Black" Canvas.Top="29" Width="127"/>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="480" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="107" Width="30" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Margin="296,274,0,0" RenderTransformOrigin="0.5,0.5" RadiusY="3.197" RadiusX="3.197">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Margin="282,260,0,0" RenderTransformOrigin="0.5,0.5" RadiusY="3.197" RadiusX="3.197">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Margin="267,246,0,0" RenderTransformOrigin="-0.456,0.945" RadiusY="3.197" RadiusX="3.197">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-0.623" Y="-14.513"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Margin="253,231,0,0" RenderTransformOrigin="-0.456,0.945" RadiusY="3.197" RadiusX="3.197">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-0.623" Y="-14.513"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Margin="239,217,0,0" RenderTransformOrigin="-0.456,0.945" RadiusY="3.197" RadiusX="3.197">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-0.623" Y="-14.513"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Margin="225,203,0,0" RenderTransformOrigin="-0.456,0.945" RadiusY="3.197" RadiusX="3.197">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-0.623" Y="-14.513"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Margin="236,335,0,0" RenderTransformOrigin="-0.456,0.945" RadiusY="3.197" RadiusX="3.197">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-0.623" Y="-14.513"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Margin="222,349,0,0" RenderTransformOrigin="-0.456,0.945" RadiusY="3.197" RadiusX="3.197">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-0.623" Y="-14.513"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Margin="210,410,0,0" RenderTransformOrigin="-0.456,0.945" RadiusY="3.197" RadiusX="3.197">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.623" Y="-14.513"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Margin="299,245,0,0" RenderTransformOrigin="-0.467,0.476" RadiusY="3.197" RadiusX="3.197">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="5.403" Y="-12.181"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Margin="284,230,0,0" RenderTransformOrigin="-0.467,0.476" RadiusY="3.197" RadiusX="3.197">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="5.403" Y="-12.181"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Margin="269,215,0,0" RenderTransformOrigin="-0.467,0.476" RadiusY="3.197" RadiusX="3.197">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="5.403" Y="-12.181"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Margin="255,201,0,0" RenderTransformOrigin="-0.456,0.945" RadiusY="3.197" RadiusX="3.197">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-0.623" Y="-14.513"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Margin="240,187,0,0" RenderTransformOrigin="-0.456,0.945" RadiusY="3.197" RadiusX="3.197">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-0.623" Y="-14.513"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="examination &#xA;room" Canvas.Left="573" Canvas.Top="182" Height="44">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/hospital-room.png" Width="50" Height="50" ></Image>
                                <Label Content="Examination Room" FontWeight="DemiBold" Foreground="Beige"  FontSize="14" ></Label>
                            </StackPanel>
                            <TextBlock Text="Dr NN, general practitioner. 
                                            Dr NN, general practitioner.
                                            " FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Label Content="examination &#xA;room" Canvas.Left="457" Canvas.Top="56" Height="44">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/hospital-room.png" Width="50" Height="50" ></Image>
                                <Label Content="Examination Room" FontWeight="DemiBold" Foreground="Beige"  FontSize="14" ></Label>
                            </StackPanel>
                            <TextBlock Text="Dr NN, general practitioner. 
                                            Dr NN, general practitioner.
                                            " FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Label Content="examination &#xA;room" Canvas.Left="581" Canvas.Top="53" Height="44" RenderTransformOrigin="0.553,-2.545">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/hospital-room.png" Width="50" Height="50" ></Image>
                                <Label Content="Examination Room" FontWeight="DemiBold" Foreground="Beige"  FontSize="14" ></Label>
                            </StackPanel>
                            <TextBlock Text="Dr NN, general practitioner. 
                                            Dr NN, general practitioner.
                                            " FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Label Content="examination &#xA;room" Canvas.Left="34" Canvas.Top="49" Height="44">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/hospital-room.png" Width="50" Height="50" ></Image>
                                <Label Content="Examination Room" FontWeight="DemiBold" Foreground="Beige"  FontSize="14" ></Label>
                            </StackPanel>
                            <TextBlock Text="Dr NN, general practitioner. 
                                            Dr NN, general practitioner.
                                            " FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Label Content="examination &#xA;room" Canvas.Left="137" Canvas.Top="42" Height="44">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/hospital-room.png" Width="50" Height="50" ></Image>
                                <Label Content="Examination Room" FontWeight="DemiBold" Foreground="Beige"  FontSize="14" ></Label>
                            </StackPanel>
                            <TextBlock Text="Dr NN, general practitioner. 
                                            Dr NN, general practitioner.
                                            " FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="454" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="176" Width="48" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="375" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="228" Width="48" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>
</Page>
