HesoyamHospital/GraphicEditor/InformationPage.xaml

<Page x:Class="GraphicEditor.InformationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicEditor"
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Basic information" Grid.Row="1" HorizontalContentAlignment="Center" Style="{StaticResource ResourceKey=labelInforamtion}"/>

        <TextBlock Grid.Row="2" Style="{StaticResource ResourceKey=textBlockInforamtion}"/>

        <Label Content="Additional information" Grid.Row="3" HorizontalContentAlignment="Center" Width="170" Style="{StaticResource ResourceKey=labelInforamtion}"/>

        <TextBlock Grid.Row="4" Height="100" Style="{StaticResource ResourceKey=textBlockInforamtion}"/>

        <Grid x:Name="Window" Visibility="Visible" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

    </Grid>
</Page>
