HesoyamHospital/GraphicEditor/Information.xaml

<Window x:Class="GraphicEditor.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="Information" Height="350" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Basic information" Grid.Row="1" Style="{StaticResource ResourceKey=labelInforamtion}"/>

        <Button Content="Additional information" Grid.Row="1" Click="Display_Additional_Info_Window" Style="{StaticResource ResourceKey=buttonAditionalInfo}"/>

        <TextBlock Grid.Row="2" Style="{StaticResource ResourceKey=textBlockInforamtion}"/>

        <TextBlock Grid.Row="3" Height="100" Style="{StaticResource ResourceKey=textBlockInforamtion}"/>

        <Grid x:Name="_window"/>
        <Frame x:Name="Frame"/>
    </Grid>
</Window>
