HesoyamHospital/GraphicEditor/MainWindow.xaml

<Window x:Class="GraphicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="Hospital Map" Height="550" Width="810"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Menu Choose a hospital-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
         <Menu DockPanel.Dock="Top" Height="100">
            <MenuItem Header="_Choose a hospital">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.416"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="_Hospital 1" Click="Display_Hospital1">
                    <MenuItem.Icon>
                        <Image Source="/icons/logohospital.png" Width="25" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Hospital 2" Click="Display_Hospital2">
                    <MenuItem.Icon>
                        <Image Source="/icons/logohospital.png" Width="25" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Warehouse" Click="Display_Warehouse">
                    <MenuItem.Icon>
                        <Image Source="/icons/logohospital.png" Width="25" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Search">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.416"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="_Search" Click="Display_Search_Window">
                    <MenuItem.Icon>
                        <Image Source="/icons/logohospital.png" Width="25" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            </Menu>
        </DockPanel>
        <!--#endregion-->

        <Label x:Name="caption" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Content="HOSPITAL MAP" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="250" FontSize="30" FontWeight="Bold" Height="50"/>

        <Canvas Margin="5" Background="#FFB3F094" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="5" x:Name="canvas1">
           
        </Canvas>
    </Grid>
</Window>
