HesoyamHospital/GraphicEditor/WarehouseWindow.xaml

<Window x:Class="GraphicEditor.WarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="WarehouseWindow" Height="550" Width="850"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="caption" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Content="WAREHOUSE" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="250" FontSize="30" FontWeight="Bold" Height="50"/>

        <Canvas Width="800" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2">
            <Rectangle Fill="#FFEEE1ED" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="760" Canvas.Left="21" Canvas.Top="75" Stroke="Black"/>
            <Rectangle Fill="#FFFDFDC9" Height="277" Canvas.Left="272" Canvas.Top="76" Width="507" Stroke="Black"/>
            <Rectangle Fill="#FFFDFDC9" Height="277" Canvas.Left="24" Canvas.Top="76" Width="246" Stroke="Black"/>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="245" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="206" Width="54" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="375" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="74" Width="54" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="medicine &#xD;&#xA;storage" Canvas.Left="80" Canvas.Top="177" Height="44">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/medicine-storage.png" Width="50" Height="50" ></Image>
                                <Label Content="Medicine Storage" FontWeight="DemiBold" Foreground="Beige"  FontSize="14" ></Label>
                            </StackPanel>
                            <TextBlock Text="
                                            "  FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Label Content="equipment&#xD;&#xA;storage" Canvas.Left="358" Canvas.Top="177" Height="44">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/medicine-storage.png" Width="50" Height="50" ></Image>
                                <Label Content="Equipment Room" FontWeight="DemiBold" Foreground="Beige"  FontSize="14" ></Label>
                            </StackPanel>
                            <TextBlock Text="
                                            "  FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </ToolTip>
                </Label.ToolTip>
            </Label>
        </Canvas>
    </Grid>
</Window>
