HesoyamHospital/GraphicEditor/WarehouseWindow.xaml

<Window x:Class="GraphicEditor.WarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="Warehouse" Height="670" Width="850"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="caption" Content="WAREHOUSE" Style="{StaticResource ResourceKey=labelCaptionWareHouse}"/>

        <Canvas x:Name="canvas1" Style="{StaticResource ResourceKey=canvasWareHoues}">
        </Canvas>

        <!--#region new-purpose-for-object-->
        <Label x:Name="labelNewPurpose" Content="Input new purpose for object :" Style="{StaticResource ResourceKey=labelPurpose}"/>

        <TextBox x:Name="txtNewPurpose" Style="{StaticResource ResourceKey=txtBoxPurposeWareHouse}"/>

        <Button x:Name="buttonConfrim" Content="Accept the change" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="59,6,0,7" Width="250" Height="40" FontSize="18" VerticalAlignment="Center"  Visibility="Hidden"/>

        <Button x:Name="buttonCancel" Content="Cancel" Grid.Row="6" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,38,16.667,40" Width="250" Height="40" FontSize="18" VerticalAlignment="Center" Visibility="Hidden"/>
        <!--#endregion-->
    </Grid>
</Window>
